# AIFlowNew

./: .gitignore  README.en.md  README.md  pom.xml
AIFlow/: pom.xml
AIFlow/src/main/java/com/bdilab/aiflow/: AiFlowApplication.java
AIFlow/src/main/java/com/bdilab/aiflow/common/config/: FilePathConfig.java  SwaggerConfig.java
AIFlow/src/main/java/com/bdilab/aiflow/common/enums/: DeleteStatus.java  MarkTemplateStatus.java  RunningStatus.java
AIFlow/src/main/java/com/bdilab/aiflow/common/hbase/: HBaseConnection.java  HBaseUtils.java
AIFlow/src/main/java/com/bdilab/aiflow/common/response/: MetaData.java  ResponseResult.java
AIFlow/src/main/java/com/bdilab/aiflow/common/utils/: FileUtils.java
AIFlow/src/main/java/com/bdilab/aiflow/controller/: CustomComponentController.java  DatasetController.java  ExperimentController.java  ExperimentRunningController.java  HelloController.java  ModelController.java  TemplateController.java  UserController.java  WorkflowController.java
AIFlow/src/main/java/com/bdilab/aiflow/example/: ComponentInfoExample.java  ComponentOutputStubExample.java  ComponentParameterExample.java  DatasetExample.java  ModelExample.java  SystemPresetComponentExample.java  TemplateExample.java  UserExample.java
AIFlow/src/main/java/com/bdilab/aiflow/mapper/: ComponentInfoMapper.java  ComponentOutputStubMapper.java  ComponentParameterMapper.java  CustomComponentMapper.java  DatasetMapper.java  ExperimentMapper.java  ExperimentRunningMapper.java  GraphTypeMapper.java  SystemPresetComponentMapper.java  TemplateMapper.java  WorkflowMapper.java
AIFlow/src/main/java/com/bdilab/aiflow/model/: ComponentInfo.java  ComponentOutputStub.java  ComponentParameter.java  CustomComponent.java  Dataset.java  Experiment.java  ExperimentRunning.java  GraphType.java  SystemPresetComponent.java  User.java  Workflow.java
AIFlow/src/main/java/com/bdilab/aiflow/model/component/: ComponentCreateInfo.java  CustomComponentInfo.java  InputStubInfo.java  OutputStubInfo.java
AIFlow/src/main/java/com/bdilab/aiflow/service/component/: ComponentOutputStubService.java  CustomComponentService.java
AIFlow/src/main/java/com/bdilab/aiflow/service/component/impl/: CustomComponentServiceImpl.java
AIFlow/src/main/java/com/bdilab/aiflow/service/dataset/impl/: DatasetService.java
AIFlow/src/main/java/com/bdilab/aiflow/service/experiment/: ExperimentRunningService.java  ExperimentService.java
AIFlow/src/main/java/com/bdilab/aiflow/service/experiment/impl/: ExperimentServiceImpl.java
AIFlow/src/main/java/com/bdilab/aiflow/service/model/impl/: ModelServiceImpl.java
AIFlow/src/main/java/com/bdilab/aiflow/service/template/: TemplateService.java
AIFlow/src/main/java/com/bdilab/aiflow/service/template/impl/: TemplateServiceImpl.java
AIFlow/src/main/java/com/bdilab/aiflow/service/user/: UserService.java
AIFlow/src/main/java/com/bdilab/aiflow/vo/: TemplateVO.java
AIFlow/src/main/resources/: application.properties
AIFlow/src/main/resources/mapper/: CustomComponentMapper.xml  DatasetMapper.xml  ExperimentMapper.xml  ExperimentRunningMapper.xml  GraphTypeMapper.xml  ModelMapper.xml  SystemPresetComponentMapper.xml  TemplateMapper.xml  UserMapper.xml  WorkflowMapper.xml
AIFlow/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.7f9e419c342b0f18a3c78696cee13f22.js  service-worker.js
AIFlow/src/main/resources/static/static/css/: 2.8989174b.chunk.css  2.8989174b.chunk.css.map  main.4cbddd71.chunk.css  main.4cbddd71.chunk.css.map
AIFlow/src/main/resources/static/static/js/: 2.d9c97509.chunk.js  2.d9c97509.chunk.js.LICENSE.txt  main.3201b596.chunk.js  main.3201b596.chunk.js.map
AIFlow/xmlfile/20200902/: ccf7d16c-61f6-4188-8389-f81ca4140a05.xml
AIFlow/xmlfile/20200908/: 427772f5-37d3-4401-9c41-81c891d2cbb3.xml
AIFlow/xmlfile/20200910/: 391a13e4-de92-4cd3-af4b-526aeb3de056.xml
checkfile/: checkfile
license/: license
pipeline/20200926/: 9cea10bf-7f6c-4b8f-8de7-9c7aaaa47165.yaml
src/main/java/com/bdilab/aiflow/: AiFlowApplication.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ComponentInfoMapper.xml  ComponentOutputStubMapper.xml  ComponentParameterMapper.xml  CustomComponentMapper.xml  DataSourceMapper.xml  DatasetMapper.xml  DlDatasetMapper.xml  EnumValueMapper.xml  ExperimentMapper.xml  ExperimentRunningJsonResultMapper.xml  ExperimentRunningMapper.xml  GraphTypeMapper.xml  ModelMapper.xml  TemplateMapper.xml  UUMSUserMapper.xml  UserMapper.xml  WorkflowComponentMapper.xml  WorkflowMapper.xml
src/main/resources/pages/: insert.jsp
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.0acaa44e7c41b0355ac0c701853dbfef.js  precache-manifest.1e761168033d8450bdd4018ca55078a2.js  precache-manifest.3abf2754dab4ea8d7fdc158e2c78a815.js  precache-manifest.60042f459880b2d23ffc8f7b3918436f.js  precache-manifest.631c3b1b20c7007649b0697fce41c411.js  precache-manifest.842b5f9ecd0ee94e875bd241a0d4184d.js  precache-manifest.91d008f542c47494f8f784e7af5499e6.js  precache-manifest.bf9453da9f4075d2370b7bd60188e04d.js  precache-manifest.e19e92dbbe4ab881e3f382ac0ac2ba86.js  precache-manifest.f00956814b72e9492609484b204972c1.js  service-worker.js
src/main/resources/static/static/css/: 2.03253f89.chunk.css.map  2.4b47dc39.chunk.css  2.4b47dc39.chunk.css.map  2.64ed1de6.chunk.css  2.64ed1de6.chunk.css.map  2.67ec6745.chunk.css  2.67ec6745.chunk.css.map  2.a2857d02.chunk.css  2.a2857d02.chunk.css.map  2.c8bb1ca6.chunk.css  2.c8bb1ca6.chunk.css.map  2.cea77363.chunk.css  2.cea77363.chunk.css.map  2.f7862df1.chunk.css  2.f7862df1.chunk.css.map  main.120a73da.chunk.css  main.120a73da.chunk.css.map  main.25db9950.chunk.css  main.25db9950.chunk.css.map  main.64238e77.chunk.css  main.64238e77.chunk.css.map  main.836d422b.chunk.css  main.836d422b.chunk.css.map  main.988210b6.chunk.css  main.988210b6.chunk.css.map  (+8 more)
xmlfile/20200903/: d2e59c16-837b-4079-86db-22a1edb8a243.xml
xmlfile/20200926/: 12d8b367-1f6d-4ce1-a27d-9d0a824ea664.xml
xmlfile/20201111/: c0dfcae1-0c4b-46d5-bac4-7591a1134830.xml
(+198 files in other folders)
