#端口号
server.port=8004
#kubeflow部署地址
kubeflow.url=http://120.27.69.55:31380/

server.ip = http://192.168.0.224

tomcat.util.http.parser.HttpParser.requestTargetAllow=|{} 
#数据库
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.224:3306/aiflow_studio?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/aiflow_studio?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=bdiAIF@1308


spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
# 初始化连接:连接池启动时创建的初始化连接数量
spring.datasource.dbcp2.initial-size=5
# 最大活动连接:连接池在同一时间能够分配的最大活动连接的数量, 如果设置为非正数则表示不限制
spring.datasource.dbcp2.max-total=250
# 最大空闲连接:连接池中容许保持空闲状态的最大连接数量,超过的空闲连接将被释放,如果设置为负数表示不限制
spring.datasource.dbcp2.max-idle=20
# 最小空闲连接:连接池中容许保持空闲状态的最小连接数量,低于这个数量将创建新的连接,如果设置为0则不创建
spring.datasource.dbcp2.min-idle=5
# 最大等待时间:当没有可用连接时,连接池等待连接被归还的最大时间(以毫秒计数),超过时间则抛出异常,如果设置为-1表示无限等待
spring.datasource.dbcp2.max-wait-millis=10000
# SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前.如果指定,则查询必须是一个SQL SELECT并且必须返回至少一行记录
spring.datasource.dbcp2.validation-query=SELECT 1
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000

#Redis Session共享服务器地址
spring.redis.database=0
spring.redis.host=47.107.172.117
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=8
spring.redis.timeout=5000

#设置文件上传大小限制，不设置的话超过1m就会上传失败
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.servlet.session.timeout=180m
##minio文件服务器
minio.host=http://120.27.69.55:9000
minio.access_key=admin
minio.secret_key=12345678
minio.secure=False

web.address=smile.free.idcfengye.com

##数据集文件存放地址

dataset.path=/home/data/
#组件结果地址
component.result.path=/home/data/

#模型地址
model.path=/home/data/

#配置返回给前端的Date类型格式和时区
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

#mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.bdilab.aiflow.model
logging.level.com.bdilab.aiflow.mapper=debug

# HBase配置
hbase.master=47.105.185.177
hbase.zookeeper.quorum=47.105.185.177
hbase.zookeeper.property.clientport=2181
hbase.result.csv.path=/home/Aiflow/csv

#公共id
publicUserId=-1
templateWorkflowId=-1


# 存放深度学习数据集的路径
dlDataset.path = E:\\dataset

basic.file.path = E:\\dataset\\

component.image.path=/home/component/



user.dataset.path=E:\\dataset

workflow.xmlFile.path=E:\\home\\workflowXml
pipline.pythonCode.path=E:\\home\\pipelineCode
component.yaml.path=E:\\home\\pipelineYaml
component.file.path=/home/component/
customComponent.file.path = /home/customComponent/
customComponent.headFile.path = /home/customComponent/headfile/init.py
customComponent.yamlFile.path = /home/customComponent/headfile/init.yaml

##NFS共享目录
nfs.path=/nfs/aiflow/