#端口号
server.port=8001
#kubeflow部署地址
kubeflow.url=http://120.27.69.55:31380/
#数据库
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.27.69.55:3306/aiflow_studio?useSSL=false&serverTimezone=GMT%2B8&useLegacyDatetimeCode=false&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=bdiAIF@1308

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
# 初始化连接:连接池启动时创建的初始化连接数量
spring.datasource.dbcp2.initial-size=5
# 最大活动连接:连接池在同一时间能够分配的最大活动连接的数量, 如果设置为非正数则表示不限制
spring.datasource.dbcp2.max-total=250
# 最大空闲连接:连接池中容许保持空闲状态的最大连接数量,超过的空闲连接将被释放,如果设置为负数表示不限制
spring.datasource.dbcp2.max-idle=20
# 最小空闲连接:连接池中容许保持空闲状态的最小连接数量,低于这个数量将创建新的连接,如果设置为0则不创建
spring.datasource.dbcp2.min-idle=5
# 最大等待时间:当没有可用连接时,连接池等待连接被归还的最大时间(以毫秒计数),超过时间则抛出异常,如果设置为-1表示无限等待
spring.datasource.dbcp2.max-wait-millis=10000
# SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前.如果指定,则查询必须是一个SQL SELECT并且必须返回至少一行记录
spring.datasource.dbcp2.validation-query=SELECT 1
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000

##minio文件服务器
minio.host=http://cuishaohui.top:9000
minio.access_key=admin
minio.secret_key=admin123456
minio.secure=False

#配置返回给前端的Date类型格式和时区
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

#mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.bdilab.aiflow.model
logging.level.com.bdilab.aiflow.mapper=debug

# HBase配置
hbase.master=192.168.1.207
hbase.zookeeper.quorum=192.168.1.207,192.168.1.208,192.168.1.209
hbase.zookeeper.property.clientport=2181

#公共id
publicUserId=-1
templateWorkflowId=-1

user.dataset.path=E:\\dataset

workflow.xmlFile.path=E:\\home\\workflowXml
pipline.pythonCode.path=E:\\home\\pipelineCode
component.yaml.path=E:\\home\\pipelineYaml

