#端口号
server.port=8080

#数据库
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://120.27.69.55:3306/aiflow_studio?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = bdiAIF@1308
#spring.datasource.url = jdbc:mysql://localhost:3306/aiflow_db?serverTimezone=UTC&allowMultiQueries=true
#spring.datasource.username = root
#spring.datasource.password = 1234

#配置返回给前端的Date类型格式和时区
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

#mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.bdilab.aiflow.model
logging.level.com.bdilab.aiflow.mapper=debug

# HBase配置
hbase.master=192.168.1.207
hbase.zookeeper.quorum=192.168.1.207,192.168.1.208,192.168.1.209
hbase.zookeeper.property.clientport=2181

#公共id
publicUserId=-1
templateWorkflowId=-1
# 上传数据集地址
user.dataset.path=E:/dataset
#组件yaml文件存放地址
component.yaml.path=F://home

#静态资源文件处理
#spring.mvc.static-path-pattern=/build/**
#spring.resources.static-locations=classpath:/build/